<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_centerVertical="true"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Classroom"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@color/colorAccent"


        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:background="#00000000"
            android:text="Math361: Probability and  Statistics"
            android:textColor="@color/whiteTextColor"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="-3dp"

            android:padding="5dp"
            android:src="@drawable/ic_baseline_more_vert_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:background="#00000000"
            android:text="CSE327: Software Engineering"
            android:textColor="@color/whiteTextColor"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="3dp"

            android:padding="5dp"
            android:src="@drawable/ic_baseline_more_vert_24" />
    </RelativeLayout>

    <ImageView
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_marginHorizontal="340dp"
        android:layout_marginBottom="500dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_baseline_add_circle_24"

        />


</LinearLayout>